@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #0A1926;
	color: white;
}
#title{
	margin: 20px;
	font-weight:bold;
	padding: 0;
	width: 100%;
}
#title span{
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
}
#title hr{
	display: inline-block;
	background-color: white;
	height: 3px;
	margin-right: 0;
	margin-left:-40px;
	margin-top: 25px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	width:90%;

}
.cardgroup{
	box-sizing: border-box;
	padding: 0;
	margin: 0 auto;
	width:100%;
	margin-left: 150px;

}
.cardd{
	position: relative;
	margin: 20px;
	margin-bottom:40px;
	width: 25%;
	padding: 0;
	border-radius: 30px 0px;
	overflow: hidden;

}
.cardd .img{
  width:110%;
  height:160px;
  background-color: white;
}
.cardd span{
	display: block;
	margin:0;
	font-size: 20px;
	font-weight:bolder;
	font-family: 'Open Sans', sans-serif;
}
.cardd p{
	padding: 10px;
	margin: 0;
	word-spacing: 5px;
	font-family: 'Nunito', sans-serif;
	background:linear-gradient(45deg,#340B8C,#F205CB);
}
.cardd p a{
	color: white;
	font-family: 'Roboto', sans-serif;
}
@media screen and (max-width: 660px) 
{
	#title span{
		display: block;
		margin-left: -25px;
		text-align: center;
	}
	#title hr{
		width: 100%;
	}
	#title{
		text-align:center;
	}
	.cardd{
		width:80%;
	}
	.cardgroup{
		margin-left: 50px;
	}
}


@media only screen and (max-width: 768px) {
	#title span{
		display: block;
		margin-left: -25px;
		text-align: center;
	}
	#title hr{
		width: 100%;
		margin:0;
	}
	#title{
		text-align:center;
	}
	.cardd{
		width:100%;
	}
	.cardgroup{
		margin-left:-10px;
	}
}
}

