<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events</title>
	<!--Bootstrap CDN-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	 
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!--CSS file-->
	<link rel="stylesheet" type="text/css" href="events.css">

	<!-- Fontawesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="title" class="row">
		<span class="col-xl-3 col-sm-12 col-lg-3">OUR EVENTS</span>
		<hr width = "77%">
	</div>
	<div class="container">
	<div class="row cardgroup justify-content-center">

		<div class="col-xs-12 col-sm-11 col-md-11 col-xl-3 col-lg-3 cardd">
			<div class="img"></div>

			<p><span>CODEX</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.<br><br><a href="#">Read more &nbsp;<i class="fa fa-arrow-right"></i></a> </p>
		</div>

		<div class="col-xl-3 col-md-5 col-lg-3 cardd">
			<div class="img"></div>

			<p><span>CODEX</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.<br><br><a href="#">Read more &nbsp;<i class="fa fa-arrow-right"></i></a> </p>
		</div>



		<div class="col-xl-3 col-md-5 col-lg-3 cardd">
			<div class="img"></div>

			<p><span>CODEX</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.<br><br><a href="#">Read more &nbsp;<i class="fa fa-arrow-right"></i></a> </p>
		</div>


		<div class="col-xl-3 col-md-5 col-lg-3 cardd">
			<div class="img"></div>

			<p><span>CODEX</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.<br><br><a href="#">Read more &nbsp;<i class="fa fa-arrow-right"></i></a> </p>
		</div>


		<div class="col-xl-3 col-md-5 col-lg-3 cardd">
			<div class="img"></div>

			<p><span>CODEX</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.<br><br><a href="#">Read more &nbsp;<i class="fa fa-arrow-right"></i></a> </p>
		</div>


		<div class="col-xl-3 col-md-5 col-lg-3 cardd">
			<div class="img"></div>

			<p><span>CODEX</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.<br><br><a href="#">Read more &nbsp;<i class="fa fa-arrow-right"></i></a> </p>
		</div>


</div>
</div>
</body>
</html>